ENV=DEV
SECRET_KEY=ks*fnxty@h&hvf&*_ek*a5@)440j9-vp0!^br&t_^)j+qyvh0j

REACT_APP_API_BASE=

DJANGO_ALLOWED_HOSTS=medestetpro.com,www.medestetpro.com,127.0.0.1,localhost,

DB_NAME=medestet
DB_USER=postgres
DB_PASSWORD=postgres# todo change
DB_HOST=medestet-db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=magomaeva.julia@gmail.com
EMAIL_HOST_PASSWORD=ffoqugofozmabvia

MERCHANT_DOMAIN_NAME=www.medestetpro.com
MERCHANT_LOGIN=medestetpro_com
MERCHANT_SECRET_KEY=4e5e1ed967094d04ad5ede5c7553d495c0d5e47b
MERCHANT_PASSWORD=2aa3a33e3ad96f4892c7bb9c4c80842c
